apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgBB1jIjSK1skJ1FrFD/35DEQltPaIqPfbEUO1RyMeoQ9LJAjG9+D9D2clN6bn+GJtRrHW7IYl+9XWEap9hmcQD8uxCPkUeuBqln6fSIoytCmWPnEXCvhovo1ccYW5F98H1uesmUsunYRmXnmcIivgC6zCRwVY4iP/hu4S8hm1CKyQLbKeFMMYOnS6PaB0WNEHCGl65XF4q+ikoJ+2cRLxolvYoPd8oCMHG3b6TTh1Ctjo6W0YH57VGPQtYLyoTFf/In8PfskIeksPeNpkBDMWaiCCKuXHP7XcAHdi+myYqeTb0lNbN7qg+Zflt1XDvlS32Z++Ji8NCU30U+F5USWNaDyYAB7pOOjx8cSoc4NaOzl5NjNclJfi9mUhbWMwSKOSrSxJ1a3jq4+95mrb/fHIh2y7RtAQiLVTOjM1yUXnR3Kl1fXL4wKaquwvt5/dRHLW/TgdDyUcOlTaMHjchJiRFZpkv0cgQcyY2By1lCMLO5+hIIAgrJ8xavnNRoMnZf7R89AHfkudLj9JcXEPMiA3woWCOra6KHN18M7BcX7CWXW5TMumH+V/OFCbafzYOTo8O9Udjki014+P4CyfU2/h8NSlI6K3bpLS1KxqOfgAXSqKf7a9gg/vcKC9/7rivB5tzj97NmcyOxJtqQJPNozAi+fmJRWrrbhTGd4qosKmy42ibYbGdoIHhAm1Ja86KYTLrfUzgoVHidkoOq+sJ9eJVw/Mmen3UfymmkokbR6KTgHBNHvxGaW+Nj
    username: AgCc7VXF1gHnC68zODZmtiJcKIEXGfVmS1L/O8xbt4zalqyz4c9Bw4CuTRD0bkPzsNvPgAI+0vEWqCNv1BFuB+OXixHmcqDYIxzEDZm8rFOo3zyvmDFJVjBrY6ryK/4aiFwy4caJwB2x+3ldkc6ZmNVTmxD9Ms99KtTMjiw1D8K5ONB3GqDFNzegqqP2+p435NxqG33Wrzv+WBniWMVVcC9AnXzf5/NhwW2oVlAmO/0Ria9bl5NAeUioBjXPPfQnGkFcheN5fey803j+AJABxHf/0QQbFdNop9snOS/W3dX4aznOAYONd8WTR0iYEKgq2qqUXSyxBEZnL/A141/MieBQpEPuDmDf5ypMQdZHNxs2bbAy0xXDLEkCfF1A+VEOVZdNs4MR6zhXKuSxGxzKbDFZDJCwWBsbgLN07TAxJ0jNfmcHxCrGvK5J0cUJm0MSxdJUzUcLojC3QnpFjGszuSMM37Jk0cYXGc6s0v6Q8e3uHQMDaSYgyzuAM2IGMYS292uHOBSK/uyjvrt3YVZp2DS5gQ11kFvHVNmj2Fjfa50FmkRbK+myShNphpBv3H/DmMiBXIkLgnVgK8UNsDvmlFJug1HZw0tM1AbnAz6nAKGrmJcbIa2D+70EDKZN3AsNcAOYEJFsSEf6N+sFnRQ4xrmkgw2MXUTFVjClLTppjM2ZjO5YImhtBEFcbmSmpgtJf4/l6lh7Bx1i3C1ah/6/FMAFJQ==
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

